# NEAR network: 'mainnet' or 'testnet'
NETWORKID="mainnet"	

# a Mintbase market contract ID
MINTBASECONTRACTID="artsybot.mintbase1.near" 

# not currently required (10/2023), but MB may require this in the future
# MINTBASEAPIKEY="blahblahsecretstringblah" 

# defaults to first element of MINTBASECONTRACTID (i.e. "artsybot")
# SITENAME="/" 

# required only when installing in a subdirectory; defaults to '/'
# BASENAME="/path/to/installation/" 

